name : CI 

on : 
  pull_request : 
    branches : 
      - main 


jobs :
    build :
        runs-on : ubuntu-latest 

        permissions :
            contents : read 

        steps :
            - name : Checkout 
              uses : actions/checkout@v4 
              with :
                  ref : ${{ github.event.pull_request.head.sha }} 

            - name : Setup Node.js 
              uses : actions/setup-node@v3 
              with :
                  node-version : '18' 

            - name : Install Dependencies 
              run : npm ci

            - name : Lint
              run : npm run lint